<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Fanera Brand Katalog</title><!--Афтукф Икфтв Лфефдщп-Fanera Brand Katalog-->
	<link rel="icon" href="Icon.ico" type="image">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	</head>
	<body>
	    <style>
            .nach {
            	background-color: #0000ff;
            	width: 600px;
            	height: 1500px;
            	margin-left: 9px;
            	margin-right: 9px;
            	margin-top: 61px;
            }
            .sagyf {
            	color: black;
            	font-size: 24px;
            	font-style: ;
            	margin-bottom: 0;
            	margin-top: -0px;
            	padding-bottom: 60px;
            	margin-left: 16px;
            }
            .sagyg {
            	color: black;
            	font-size: 24px;
            	font-style: ;
            	margin-left: 16px;
            	margin-bottom: 10px;
            }
            .NBlack {
            	background-color: black;
            	width: 800px;
            	height: 1000px;
            	margin-left: 623px;
            	margin-right: 9px;
            	margin-top: -1500px;
            }
            .whiteO {
            	background-color: white;
            	width: 200px;
            	height: 0px;
            	margin-left: 0px;
            	margin-right: 9px;
            	margin-top: -100px;
            }
            .imgO {
            	width: 260px;
            	height: 180px;
            	margin-left: 16px;
            	margin-top: 16px;
            }
            img {
            	width: 260px;
            	height: 180px;
            }
            .imgTH {
            	width: 200px;
            	height: 180px;
            	margin-left: 16px;
            	margin-top: 16px;
            }
            .imgFO {
            	width: 176px;
            	height: 180px;
            	margin-left: 16px;
            	margin-top: 16px;
            }
            .textPK {
            	color: black;
            	font-size: 20px;
            	text-transform: ;
            	font-style: italic;
            	font-family: 'William', serif;
            	margin-left: 20px;
            	margin-top: -56px;
            	margin-right: 30px;
            }
            .textGra {
                color: black;
            	font-size: 20px;
            	text-transform: ;
            	font-style: italic;
            	font-family: 'William', serif;
            	margin-left: 20px;
            	margin-top: -56px;
            	margin-right: 30px;
            }
            .textGry {
                color: black;
            	font-size: 20px;
            	text-transform: ;
            	font-style: italic;
            	font-family: 'William', serif;
            	margin-left: 20px;
            	margin-top: -56px;
            	margin-right: 30px;
            }
            .textNF {
                color: black;
            	font-size: 20px;
            	text-transform: ;
            	font-style: italic;
            	font-family: 'William', serif;
            	margin-left: 20px;
            	margin-top: -56px;
            	margin-right: 30px;
            }
            .textPD {
                color: black;
            	font-size: 20px;
            	text-transform: ;
            	font-style: italic;
            	font-family: 'William', serif;
            	margin-left: 20px;
            	margin-top: -56px;
            	margin-right: 30px;
            }
            .toc {
            	width: 560px;
            	height: 100px;
                padding: 0 20px;
                background: #808077;
                display: inline-block;
            	margin-left: 16px;
            	margin-top: 16px;
            }
            .textNM {
            	
            }
            .liO {
            	margin-left: 166px;
            	margin-top: -18px;
            }
            .liT {
            	margin-left: 266px;
            	margin-top: -18px;
            }
            .liH {
            	margin-left: 366px;
            	margin-top: -18px;
            }
            .liF {
            	margin-left: 466px;
            	margin-top: -18px;
            }
            .buttonNAS {
                margin-left: 640px;
            	margin-top: -80px;
            	width: 150px;
            	height: 30px;
            }
            /*section {
            	width: 150px;
            	height: 30px;
            	backgroung-color: url(img5.png);
            }*/
            /*section {
              background: #fff5d7 url(http://2.bp.blogspot.com/-mvoZS1oSdK8/TktsiBc4voI/AAAAAAAACLQ/MKaAYSFJvlo/s00/romashki.jpg) no-repeat scroll;
              height: 1000px;
              width: 1525px;
              overflow-y: scroll;
            }
            body {
            	overflow-y: hidden;
            }*/
	    </style>
		<section>
			<!--<p><input type="search" name="q" placeholder="Поиск по сайту"> 
			<input type="submit" value="Найти"></p>-->
			<style>
				body {
					background: #c7b39b;
					}
			</style>
			<div class="toc">
				<h2>Содержание</h2>
				<ul>
					<li><a href="#Подвесное_кресло" title="Читать Подвесное кресло">Подвесное кресло</a></li>
					<li class="liO"><a href="#Name" title="Читать Name">Name</a></li>
					<li class="liT"><a href="#Name1" title="Читать Name">Name</a></li>
					<li class="liH"><a href="#Name2" title="Читать Name">Name</a></li>
					<li class="liF"><a href="#Name3" title="Читать Name">Name</a></li>
				</ul>
			</div>
					<form class="buttonNAS" action="FaneraBrand.html" target="">
		    	<button class="buttonNAS" id="button" href="FaneraBrand.html">На главную страницу</button>
			</form>
			<div class="nach">
				<h1 id="Подвесное_кресло" class="sagyf">
					Подвесное кресло «Ракушка»:
				</h1>
				<h3 class="textPK">Сколько бы ни обсуждали тему социума, человеку всё же ближе и дороже его личное пространство. Природа индивида устроена так, что уютнее всего мы чувствуем себя в «коконе», скрывающем нас от беспокойного мира, но, не отрываясь от него. На решение этой проблемы, придумали полусферическое, подвешенное на деревянный каркас плетеное кресло. Простые, но гениальные подвесные качели начинали свой эффектный путь в форме яйца и подвешивались к потолку или дереву, а позже появился их переносной вариант — подвесное кресло на специальной стойке, да и внешний вид потерпел всевозможные изменения. С помощью подвесных кресел можно создать необыкновенный дизайн спальни, гостиной или детской комнаты. Экзотическая мебель в России давно уже стала прекрасным украшением загородного дома и городской квартиры. А благотворное влияние на организм, нервную систему и психологическое состояние ребёнка и взрослого человека, от использования подвесной качели подтверждено всеми специалистами.</h3>
				<h1 id="Name" class="sagyf">
					Стол «Grasshopper»:
				</h1>
				<h3 class="textGra">Стол- кузнечик. Универсальный, который подойдёт абсолютно всем. Ученикам, фрилансерам и даже рукодельницам. Занимает минимум места и даёт много функционала. Полки можно поставить как вам захочется. Вы можете работать как сидя, так и стоя. Последнее больше рекомендуют врачи! Это просто находка для небольшого рабочего пространства.</h3>
				<h1 id="Name1" class="sagyf">
					Подвесное кресло «Колесо»:
				</h1>
				<h3 class="textGry">Яркий дизайн, который исполнен в стиле кресла, крепится как с помощью подвеса так и с помощью веревки. Подходит как для дома, так и для улицы.</h3>
				<h1 id="Name2" class="sagyf">
					Кресло «Ракушка»:
				</h1>
				<h3 class="textNF">Необычная форма, плавные линии и «обнимающая» подушка. Оригинальное кресло «Ракушка» Как раз для тех кто любит не сидеть, а наслаждаться отдыхом. Кресло настолько удобное, что вы провалитесь в его объятия и не захотите никуда идти. Оно впишется в любые ваши интерьерные фантазии: квартира, летняя площадка, терраса, зона lounge, детская комната, зона у журнального или кофейного столика. Это именно то кресло, которое нужно подарить себе.</h3>
				<h1 id="Name3" class="sagyf">
					Диван «Ракушка»:
				</h1>
				<h3 class="textPD">Диван в параметрическом дизайне. Отлично подходит для уличного использования (улица, терраса, веренда), а также в загородных домах и банях.</h3>
			</div>
			<div class="NBlack">		
			</div>
			<!--<div class="whiteT">	
			</div>
			<div class="whiteO">	
			</div>                     
			<img class="imgO" src='img1.png' alt="Здесь должна была быть картинка, но что-то пошло не так">
			<img class="imgT" src='img2.png' alt="Здесь должна была быть картинка, но что-то пошло не так">
			<img class="imgTH" src='img3.png' alt="Здесь должна была быть картинка, но что-то пошло не так">
			<img class="imgFO" src='img4.png' alt="Здесь должна была быть картинка, но что-то пошло не так">-->
		</section>
	</body>    
</html>
<!--<script src="script.js"></script>