<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Fanera Brand</title>
		<link rel="icon" href="Icon.ico" type="image">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	</head>
	<body>
	    <style>
            .zagolovok {
                background-color: #654321;
            	width: 1490px;
            	height: 380px;
            	margin-left: 9px;
            	margin-right: 9px;
            	margin-top: 46px;
            }
            .aentr {
            	color: black;
            	font-size: 30px;
            	text-transform: uppercase;
            	font-style: ;
            	font-family: 'William', serif;
            	margin-left: 650px;
            	margin-top: -30px;
            	padding-top: 34px;
            }
            .katalog {
            	background-color: #654321;
            	width: 700px;
            	height: 300px;
            	margin-left: 9px;
            	margin-right: 9px;
            	margin-top: 46px;
            }
            .proNas {
            	background-color: #654321;
            	width: 700px;
            	height: 300px;
            	margin-left: 800px;
            	margin-right: 9px;
            	margin-top: -300px;
            }
            .textPN {
            	color: black;
            	font-size: 30px;
            	text-transform: uppercase;
            	font-style: ;
            	font-family: 'William', serif;
            	margin-left: 320px;
            	margin-top: -30px;
            	padding-top: 34px;
            }
            .textK {
            	color: black;
            	font-size: 30px;
            	text-transform: uppercase;
            	font-style: ;
            	font-family: 'William', serif;
            	margin-left: 200px;
            	margin-top: -30px;
            	padding-top: 34px;
            }
            .textPRO {
            	color: black;
            	font-size: 23px;
            	text-transform: ;
            	font-style: italic;
            	font-family: 'William', serif;
            	margin-left: 20px;
            	margin-top: -15px;
            }
            .textAENT {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: italic;
            	font-family: ;
            	margin-left: 30px;
            	margin-right: 30px;
            	margin-top: -15px;
            }
            .textOKA1 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: ;
            	font-family: ;
            	margin-left: 30px;
            	margin-right: 30px;
            	margin-top: -10px;
            }
            .textOKA2 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: ;
            	font-family: ;
            	margin-left: 255px;
            	margin-right: 30px;
            	margin-top: -55px;
            }
            .textOKA3 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: ;
            	font-family: ;
            	margin-left: 30px;
            	margin-right: 30px;
            	margin-top: -16px;
            }
            .textOKA4 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: ;
            	font-family: ;
            	margin-left: 30px;
            	margin-right: 30px;
            	margin-top: -10px;
            }
            .textOKA5 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: ;
            	font-family: ;
            	margin-left: 30px;
            	margin-right: 30px;
            	margin-top: -10px;
            }
            .textOKA6 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: ;
            	font-family: ;
            	margin-left: 30px;
            	margin-right: 30px;
            	margin-top: -10px;
            }
            .textSTY1 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: italic;
            	font-family: ;
            	margin-left: 96px;
            	margin-top: -53px;
            }
            .textSTY2 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: italic;
            	font-family: ;
            	margin-left: 474px;
            	margin-top: -53px;
            }
            .textSTY3 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: italic;
            	margin-left: 260px;
            	margin-top: 310;
            }
            .textSTY4 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: italic;
            	font-family: ;
            	margin-left: 30px;
            	margin-right: 30px;
            	margin-top: -15px;
            }
            .textSTY5 {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: italic;
            	font-family: ;
            	margin-left: 30px;
            	margin-right: 30px;
            	margin-top: -15px;
            }
            .zap {
            	color: black;
            	font-size: 25px;
            	text-transform: ;
            	font-style: ;
            	font-family: ;
            	margin-left: 598px;
            	margin-top: -53px;
            }
            .TEX {
            	color: black;
            	font-size: 19px;
            	text-transform: ;
            	font-style: ;
            	font-family: ;
            	margin-left: 816px;
            	margin-top: -26px;
            }
            .chvet {
                color: black;
            }
	    </style>
		<style>
			body {
	    		background: #c7b39b;
			}
		</style>
		<div class="zagolovok">
			<h1 class="aentr">Здавствуйте!</h1>
			<h3 class="textAENT">Мы создаем не просто мебель, а оригинальную продукцию, которой нет на рынке России. Создаем такие изделия, которые дарят Вам тепло и уют в любой обстановке. Мы любим добавить больше дерева в мебель, чтобы показать всю природу, красоту и экологичность. Наша продукция строится на сложных конструкторских элементах и собирается исключительно мастерами своего дела, что увеличивает ее ценность и качество.</h3>
		</div>
		<div class="katalog">
			<h1 class="textK"><a class="chvet" target="" href="FaneraBrandKatalog.html">Каталог товаров.</a></h1>
			<h3 class="textOKA1">Стол </h3><h3 class="textSTY1">«Grasshopper»</h3><h3 class="textOKA2">, Подвесное кресло </h3><h3 class="textSTY2">«Ракушка»</h3><h3 class="zap">,</h3><h3 class="textOKA3"> Подвесное кресло </h3><h3 class="textSTY3">«Колесо»</h3><h3 class="textOKA4">, Кресло </h3><h3 class="textSTY4">«Ракушка»</h3><h3 class="textOKA5">, Кресло качалка </h3><h3 class="textSTY5">«Велоган»</h3><h3 class="textOKA6">, Кресло лежаки. </h3>
		</div>
		<div class="proNas">
			<h1 class="textPN">О нас.</h1>
			<h3 class="textPRO">Мы, Антон Белобородов, Александр Амбросов и Павел Калягин, рады представить наш бренд FANERA. Мы изготавливаем мебель из Экофанеры. Наша мебель долговечная, многофункциональная, из качественного материала, создаётся по индивидуальным заказам. Изделия из экофанеры оригинальны и по особенному красивы. У нас каждый найдёт мебель, которая создаст уют и стиль в вашем доме.</h3>
		</div>
		<h4 class="TEX">Тех-Поддержка - ambrosov.ad@gmail.com</h4>
	</body>
</html>